{
  "name": "discogs-new-release-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-specifier-resolution=node ./src/index.js",
    "eslint:fix": "eslint --ext .js src/ --fix",
    "eslint": "eslint --ext .js src/",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky install"
  },
  "author": "KirianCaumes",
  "license": "MIT",
  "engines": {
    "node": "18.x.x"
  },
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "handlebars": "^4.7.7",
    "mongoose": "^7.2.1"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^45.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  }
}
