{
  "name": "discogs-notification-on-new-items",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --import tsx ./src/index.ts",
    "eslint:fix": "eslint src --fix",
    "eslint": "eslint src",
    "prettier": "npx prettier --check . '!./data'",
    "prettier:fix": "npx prettier --write . '!./data'",
    "cspell": "npx cspell ./ --no-progress --dot --gitignore",
    "prepare": "husky"
  },
  "author": "KirianCaumes",
  "license": "MIT",
  "engines": {
    "node": "20.x.x"
  },
  "type": "module",
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.me/KirianCaumes"
    }
  ],
  "dependencies": {
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "handlebars": "^4.7.8",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cspell": "^8.17.5",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^50.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3"
  }
}
