{
  "name": "discogs-notification-on-new-items",
  "dockerComposeFile": "docker-compose.yml",
  "postCreateCommand": "bash .devcontainer/init.sh",
  "service": "discogs-notification-on-new-items_container",
  "workspaceFolder": "/app_discogs-notification-on-new-items",
  "customizations": {
    "vscode": {
      "extensions": [
        "gruntfuggly.todo-tree",
        "sibiraj-s.vscode-scss-formatter",
        "firefox-devtools.vscode-firefox-debug",
        "msjsdiag.debugger-for-chrome",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "pflannery.vscode-versionlens",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "andrejunges.handlebars"
      ]
    }
  }
}
